@import '@/app/styles/variables/breakpoints';

.benefits {
  margin: 188rem 0 175rem;

  @media (width<=$breakpoint-mob) {
    margin: 88rem 0 150rem;
  }

  &__content {
    .title {
      margin: 0 0 64rem;
      text-align: center;

      @media (width<=$breakpoint-mob) {
        margin: 0 0 34rem;
      }

      span {
        color: var(--primary-color);
      }
    }

    &_list {
      display: grid;
      grid-gap: 24rem;
      grid-template-rows: 500rem 329rem 329rem;
      grid-template-columns: 492rem repeat(4, 105rem) 1fr;
      width: 100%;

      @media (width<=$breakpoint-mob) {
        display: grid;
        grid-gap: 16rem 8rem;
        grid-template-rows: 210rem 360rem 360rem 210rem;
        grid-template-columns: repeat(2, 1fr);
      }

      .item {
        position: relative;
        grid-gap: 24rem;
        perspective: 1000px;

        @media (width<=$breakpoint-mob) {
          perspective: initial;
        }

        &__content {
          position: relative;
          display: flex;
          flex-direction: column;
          gap: 19rem;
          justify-content: flex-end;
          width: 100%;
          height: 100%;
          padding: 36rem;
          background-color: var(--grey-bg);
          border-radius: 24rem;
          transform-style: preserve-3d;

          @media (width<=$breakpoint-mob) {
            gap: 8rem;
            padding: 16rem;
            border-radius: 20rem;
          }

          &_image {
            position: absolute;
            top: 0;
            left: 0;
            overflow: hidden;
            border-radius: 24rem;

            @media (width<=$breakpoint-mob) {
              border-radius: 20rem;
            }
          }

          &_description {
            position: relative;
            font-size: 24rem;
            transform: translateZ(50px);

            @media (width<=$breakpoint-mob) {
              font-size: 14rem;
              transform: initial;
            }
          }

          &_title {
            position: relative;
            text-transform: capitalize;
            transform: translateZ(50px);

            @media (width<=$breakpoint-mob) {
              transform: initial;
            }
          }
        }

        &:nth-child(1) {
          grid-column: 1/2;

          @media (width<=$breakpoint-mob) {
            grid-row: 1/2;
            grid-column: 1/1;
          }
        }

        &:nth-child(2) {
          grid-column: 2/6;

          @media (width<=$breakpoint-mob) {
            grid-row: 1/2;
            grid-column: 2/2;
          }
        }

        &:nth-child(3) {
          grid-column: 6/7;

          @media (width<=$breakpoint-mob) {
            grid-row: 2/3;
            grid-column: 1/3;
          }
        }

        &:nth-child(4) {
          grid-row: 2/4;
          grid-column: 1/3;

          @media (width<=$breakpoint-mob) {
            grid-row: 3/4;
            grid-column: 1/3;
          }
        }

        &:nth-child(5) {
          grid-column: 3/7;

          @media (width<=$breakpoint-mob) {
            grid-row: 4/5;
            grid-column: 1/2;

            img {
              object-position: top 0 right -110rem;
            }
          }
        }

        &:nth-child(6) {
          grid-column: 3/7;

          @media (width<=$breakpoint-mob) {
            grid-row: 4/5;
            grid-column: 2/3;

            img {
              object-position: top 0 right -110rem;
            }
          }
        }

        &:nth-child(3), &:nth-child(4) {
          .item {
            &__content {
              &_title {
                font-size: 64rem;

                @media (width<=$breakpoint-mob) {
                  font-size: 36rem;
                }
              }
            }
          }
        }
      }
    }
  }
}